package no.hvl.dat100;

import static javax.swing.JOptionPane.*;
import static java.lang.Integer.*; 

public class Trinnskatt {

	public static void main(String[] args) {

		String innledningTxt = ("Hvor mye må du betale i skatt?");
		showMessageDialog(null, innledningTxt);

		// Må betale skatt om man tjener over 164 100 kr

		String tallTxt = showInputDialog("Oppgi din brutto lønn");
		int brutto = parseInt(tallTxt);

		if (brutto < 164100) {
			showMessageDialog(null, "Trinn    " + "Sats      " + "Skatt å betale  " + "\n" + "0          " + "0.00%       " + (brutto*0)+"kr");

		}

		if (brutto > 164101.00 && brutto < 230950.00) {
			showMessageDialog(null, "Trinn    " + "Sats      " + "Skatt å betale  " + "\n" + "1          " + "0,93%       " + (brutto*(0.93/100)));

		}
		if (brutto > 230951.00 && brutto < 580650.00) {
			showMessageDialog(null, "Trinn    " + "Sats      " + "Skatt å betale  " + "\n" + "2          " + "2,41%       " + (brutto*(2.41/100)));

		}
		if (brutto > 580651 && brutto < 934050) {
			showMessageDialog(null,"Trinn    " + "Sats      " + "Skatt å betale  " + "\n" + "3          " + "11,52%       " + (brutto*(11.52/100)));

		}
		if (brutto > 934051)
			showMessageDialog(null, "Trinn    " + "Sats      " + "Skatt å betale  " + "\n" + "4          " + "14,52%       " + (brutto*(14.52/100)));

	}

}
